c Random 3-SAT
c alpha=3.5, N=5, L=17, instance=369
p cnf 5 17
4 -1 -3 0
-1 -2 4 0
5 3 -4 0
-1 -5 3 0
2 3 1 0
-1 -3 -4 0
-5 -4 -2 0
1 -4 -3 0
5 4 -3 0
4 3 2 0
-3 -1 4 0
-5 4 1 0
-1 -4 -2 0
-2 -1 -5 0
-3 2 1 0
1 4 3 0
4 -1 -3 0

c GPT solve time: 59.48 seconds

STEP-BY-STEP DPLL-STYLE ELIMINATION (OUTLINE)

1) First decision: x₁ = T  
   - Propagate and simplify. Next decision: x₂ = T leads quickly to a conflict. Backtrack and try x₂ = F.  
   - With x₂ = F, branching on x₃ = T and then x₃ = F both lead to conflicts. Hence no solution under x₁ = T.  

2) Backtrack and set x₁ = F  
   - Propagate and simplify. Next decision: x₂ = T. Branch on x₃ = T and x₃ = F, both yield conflicts.  
   - Then try x₂ = F. Propagation forces x₃ = F, but clause (x₂ ∨ x₃ ∨ x₁) = (F ∨ F ∨ F) fails.  

All branches lead to conflicts, so the formula is UNSATISFIABLE.

UNSATISFIABLE  
NUMBER_OF_BRANCHES = 10  
NUMBER_OF_CONFLICTS = 6