c Random 3-SAT
c alpha=3.5, N=25, L=87, instance=2798
p cnf 25 87
-11 4 21 0
4 14 -6 0
16 -13 22 0
24 6 -17 0
11 -14 8 0
-14 23 -1 0
-21 -23 -11 0
-6 -25 -24 0
-8 -1 -15 0
-3 25 18 0
19 1 -14 0
15 20 4 0
21 -8 9 0
-8 22 18 0
-8 -10 16 0
-10 -18 22 0
12 -8 -13 0
3 22 -1 0
-24 -1 -23 0
-8 14 -5 0
-17 -3 -18 0
20 -6 -22 0
3 -14 4 0
4 15 2 0
-11 2 -24 0
24 -16 -13 0
11 -9 -12 0
13 22 -18 0
17 -20 -24 0
-17 4 -18 0
-2 23 -18 0
15 16 8 0
-20 19 11 0
-8 3 -13 0
-17 -13 -22 0
-4 -2 -24 0
5 -2 6 0
13 -5 -15 0
8 6 -22 0
-5 19 1 0
8 -23 -16 0
21 18 16 0
6 15 -8 0
-14 9 10 0
13 -2 -6 0
22 -4 -1 0
-25 -8 -6 0
-21 23 -1 0
2 -12 16 0
-25 21 15 0
15 -17 12 0
-24 23 7 0
-6 -1 -3 0
-19 -6 7 0
8 1 7 0
-10 4 -3 0
-3 20 -4 0
23 -16 -5 0
25 8 -18 0
4 7 -19 0
3 25 5 0
-20 3 2 0
17 5 -22 0
9 -15 18 0
6 -22 -3 0
18 6 22 0
-5 21 -14 0
11 1 9 0
3 5 -17 0
-15 -18 -7 0
18 16 -19 0
-12 25 3 0
-8 -3 13 0
-11 17 -13 0
13 -12 3 0
8 -5 -15 0
22 -21 -9 0
-9 -25 19 0
-14 -20 -6 0
-17 23 -5 0
23 8 -4 0
-8 -14 -23 0
20 17 23 0
-8 22 -5 0
6 -7 22 0
24 10 4 0
14 18 5 0

c GPT solve time: 123.88 seconds

STEP-BY-STEP REASONING (outline):

1) Begin a DPLL-style search.  
   • No immediate unit clauses or pure literals, so pick a variable to branch on.  

2) Make successive assignments to variables (e.g. x1 = False, x4 = True, …) and propagate:  
   • Repeatedly use clauses that become unit under partial assignments.  
   • Each forced assignment is checked for consistency with previously chosen values.  

3) Whenever a conflict (empty clause) arises, backtrack:  
   • Flip or revise earlier branching decisions.  
   • Attempt alternate assignments to resolve conflicts.  

4) In this formula, every systematic branch-and-propagate path eventually leads to a conflict.  
   • Conflicts keep arising in clauses such as (x8 ∨ x1 ∨ x7), (x25 ∨ x8 ∨ ¬x18), (x23 ∨ x8 ∨ ¬x4), (¬x25 ∨ ¬x8 ∨ ¬x6), etc.  
   • Attempts to fix one conflict force assignments that immediately create new conflicts in other clauses.  

5) Exhausting the backtracking search shows no consistent way to satisfy all clauses simultaneously.  

FINAL OUTPUT (no extra explanation):

UNSATISFIABLE  
10  
9